# link-a-thon

./: .gitignore  .gitmodules  Findings.md  NuGet.config  README.md  build-coreclr.sh  global.json  link-a-thon.sln  produce_tibc.sh  produce_tunedimage.sh  repro.sh  run-it.ps1  run.ps1  run_tuning.sh  send-to-perflab.sh  uController.sln
docs/: build-and-run.md  startup-jit-statistics.md
notes/: HowToStopTheNeedfulFromTrimming.md
outputs/fullyeet/: Sample.deps.json
outputs/partialyeet/: Sample.deps.json
outputs/unyeeted/: Sample.deps.json  web.config
src/: CustomLinkerSteps.targets  CustomR2RLogic.targets  Directory.Build.props  Directory.Build.targets
src/ApiTemplate/: ApiTemplate.csproj  Linker.xml  Program.cs  Startup.cs  StartupWithoutMvc.cs  WeatherForecast.cs  apitemplate.linker.txt  di.txt  out.txt
src/ApiTemplate/Controllers/: WeatherForecastController.cs
src/ApiTemplateBenchmark/: ApiTemplateBenchmark.csproj  HostStartBenchmark.cs  Program.cs
src/CustomSteps/: ControllerInvokerStep.cs  ControllerRegistrationStep.cs  CustomSteps.csproj  DIFacts.cs  Directory.Build.props  MetadataWalker.cs  PreserveControllerTypeStep.cs  PreserveDIStep.cs  Resources.Designer.cs  RewriteControllerStep.cs  StaticContainerInjector.cs  TestCustomStep.cs
src/CustomSteps/Resolver/: CallSiteChain.cs  CallSiteFactory.cs  ConstantCallSite.cs  ConstructorCallSite.cs  ExpressionResolverBuilder.cs  FactoryCallSite.cs  IEnumerableCallSite.cs  ILEmitResolverBuilder.cs  ILEmitResolverBuilder.metadata.cs  ILEmitResolverBuilderContext.cs  ResultCache.cs  ServiceCacheKey.cs  ServiceCallSite.cs  ServiceDescriptor.cs  ServiceProviderCallSite.cs  ServiceScopeFactoryCallSite.cs
src/DependencyInjectionInjection/: CallSiteJsonFormatter.cs  DependencyInjectionEventSource.cs  DependencyInjectionInjection.csproj  ParameterDefaultValue.cs  Resources.Designer.cs  ServiceProvider.cs  ServiceProviderMode.cs  ServiceProviderOptions.cs
src/DependencyInjectionInjection/ServiceLookup/: CallSiteChain.cs  CallSiteFactory.cs  CallSiteKind.cs  CallSiteResultCacheLocation.cs  CallSiteRuntimeResolver.cs  CallSiteValidator.cs  CallSiteVisitor.cs  CompiledServiceProviderEngine.cs  ConstantCallSite.cs  ConstructorCallSite.cs  CreateInstanceCallSite.cs  DynamicServiceProviderEngine.cs  FactoryCallSite.cs  IEnumerableCallSite.cs  IServiceProviderEngine.cs  IServiceProviderEngineCallback.cs  ResultCache.cs  RuntimeServiceProviderEngine.cs  ServiceCacheKey.cs  ServiceCallSite.cs  ServiceProviderCallSite.cs  ServiceProviderEngine.cs  ServiceProviderEngineScope.cs  ServiceScopeFactoryCallSite.cs  SingletonCallSite.cs  StackGuard.cs  ThrowHelper.cs
src/DependencyInjectionInjection/ServiceLookup/Expressions/: ExpressionResolverBuilder.cs  ExpressionsServiceProviderEngine.cs
src/DependencyInjectionInjection/ServiceLookup/ILEmit/: ILEmitCallSiteAnalysisResult.cs  ILEmitCallSiteAnalyzer.cs  ILEmitResolverBuilder.cs  ILEmitResolverBuilderContext.cs  ILEmitServiceProviderEngine.cs
src/GrpcService/: GrpcService.csproj  Linker.xml  Program.cs  Startup.cs
src/GrpcService/Protos/: benchmark_service.proto
src/GrpcService/Services/: BenchmarkServiceImpl.cs
src/HelloWorldConsole/: HelloWorldConsole.csproj  Program.cs
src/PlatformJson/: Application.HttpConnection.cs  Application.cs  AsciiString.cs  BufferExtensions.cs  BufferWriter.cs  DateHeader.cs  HostingApplication.cs  HttpApplication.cs  IHttpConnection.cs  Linker.xml  PlatformJson.csproj  Program.cs  WeatherForecast.cs
src/PlatformTcpListener/: PlatformTcpListener.csproj  Program.cs
src/Sample/: Findings.md  JsonExtensions.cs  JsonRequestReader.cs  JsonResponseWriter.cs  Linker.xml  MyController.RouteProvider.cs  MyController.cs  NewtonsoftJsonResponseWriter.cs  Program.cs  Sample.csproj  Startup.cs  StartupErrorParser.cs
src/Template/: Linker.xml  Startup.cs  Template.csproj
src/linker/: Custom.Linker.targets
src/linker/illink_Debug/netcoreapp2.0/: illink.runtimeconfig.dev.json
src/linker/illink_Release/netcoreapp2.0/: illink.deps.json
src/uController/: AwaitableInfo.cs  Controller.Factory.cs  Controller.cs  EndpointRouteBuilderExtensions.cs  uControllerEndpointRouteBuilderExtensions.cs
src/uController.Sample/: MyController.RouteProvider.cs  NewtonsoftJsonRequestReader.cs  uController.Sample.csproj
src/uHosting/: CodeGenerator.cs  IMicroStartup.cs  MicroContainer.cs  MicroContainerBuilder.cs  MicroHost.cs  MicroHostBuilder.cs  MicroHostOptions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  uHosting.csproj
