<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <!-- runs the linker during publish -->
    <PublishTrimmed>true</PublishTrimmed>

    <!--
      produces a log for https://github.com/mono/linker/blob/master/src/analyzer/README.md

      -->
    <_ExtraTrimmerArgs>--dump-dependencies -b true $(_ExtraTrimmerArgs)</_ExtraTrimmerArgs>

    <!--
      set this to true to have the linker go all aggro
    -->
    <LinkAggressively>false</LinkAggressively>

    <CustomAfterRazorSdkTargets>..\..\linker\Custom.Linker.targets</CustomAfterRazorSdkTargets>
  </PropertyGroup>

  <ItemGroup>
    <!-- Can describe roots to the linker -->
    <TrimmerRootDescriptor Include="Linker.xml" Condition="'$(LinkAggressively)' == 'true'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uController\uController.csproj" />
    <ProjectReference Include="..\CustomSteps\CustomSteps.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <Target Name="SetAggressiveLinkingDefaults" AfterTargets="_SetILLinkDefaults" Condition="'$(LinkAggressively)' == 'true'">
    <ItemGroup>
      <TrimmerRootAssembly Remove="@(TrimmerRootAssembly)" />
      <TrimmerRootAssembly Include="@(IntermediateAssembly)" />
      <_ManagedAssembliesToLink Update="@(_ManagedAssembliesToLink)">
        <action>link</action>
      </_ManagedAssembliesToLink>
    </ItemGroup>
    <Message Text="Linker has gone aggro. Yeeting EVERYTHING." Importance="high" />
  </Target>

  <ItemGroup>
    <ILLinkCustomStep Include="..\CustomSteps\bin\Debug\netstandard2.0\CustomSteps.dll">
      <StepName>CustomSteps.TestCustomStep</StepName>
    </ILLinkCustomStep>
  </ItemGroup>

</Project>
