<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <!-- runs the linker during publish -->
    <PublishTrimmed Condition="'$(NoLink)' != 'true'">true</PublishTrimmed>

    <!-- 
      produces a log for https://github.com/mono/linker/blob/master/src/analyzer/README.md
      
      -->
    <_ExtraTrimmerArgs>--dump-dependencies $(_ExtraTrimmerArgs)</_ExtraTrimmerArgs>

    <!--
      set this to true to have the linker go all aggro
    -->
    <LinkAggressively>false</LinkAggressively>

    <DefineConstants Condition="'$(UseLinkerXml)' == 'false'">$(DefineConstants);NO_LINKER_XML</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Can describe roots to the linker -->
    <LinkerRootDescriptors Condition="'$(UseLinkerXml)' != 'false'" Include="Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uController\uController.csproj" />
    <ProjectReference Include="..\uHosting\uHosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <Target Name="SetAggressiveLinkingDefaults" AfterTargets="_SetILLinkDefaults" Condition="'$(LinkAggressively)' == 'true'">
    <ItemGroup>
      <TrimmerRootAssembly Remove="@(TrimmerRootAssembly)" />
      <TrimmerRootAssembly Include="@(IntermediateAssembly)" />
      <_ManagedAssembliesToLink Update="@(_ManagedAssembliesToLink)">
        <action>link</action>
      </_ManagedAssembliesToLink>
    </ItemGroup>
    <Message Text="Linker has gone aggro. Yeeting EVERYTHING." Importance="high" />
  </Target>

</Project>