<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <!-- runs the linker during publish -->
    <PublishTrimmed>true</PublishTrimmed>

    <!--
      produces a log for https://github.com/mono/linker/blob/master/src/analyzer/README.md

      -->
    <_ExtraTrimmerArgs>--dump-dependencies -b true $(_ExtraTrimmerArgs)</_ExtraTrimmerArgs>

    <!--
      set this to true to have the linker go all aggro
    -->
    <LinkAggressively>false</LinkAggressively>

    <!--
      set this to true to have the linker remove r2r - mutually exclusive with LinkAggressively
    -->
    <LinkAwayReadyToRun>false</LinkAwayReadyToRun>

    <!--
      Yeah boiiiiiiiiiii.
    -->
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <!-- Can describe roots to the linker -->
    <TrimmerRootDescriptor Include="Linker.xml" Condition="'$(LinkAggressively)' == 'true'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uController\uController.csproj" />
    <ProjectReference Include="..\CustomSteps\CustomSteps.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <Target Name="SetAggressiveLinkingDefaults" AfterTargets="_SetILLinkDefaults" Condition="'$(LinkAggressively)' == 'true'">
    <ItemGroup>
      <TrimmerRootAssembly Remove="@(TrimmerRootAssembly)" />
      <TrimmerRootAssembly Include="@(IntermediateAssembly)" />
      <_ManagedAssembliesToLink Update="@(_ManagedAssembliesToLink)" Condition="'%(_ManagedAssembliesToLink.action)' != 'link'">
        <action>addbypassngen</action>
      </_ManagedAssembliesToLink>
    </ItemGroup>
    <Message Text="Linker has gone aggro. Yeeting EVERYTHING." Importance="high" />
  </Target>

  <Target 
    Name="SetLessAggressiveLinkingDefaults" 
    AfterTargets="_SetILLinkDefaults" 
    Condition="'$(LinkAggressively)' != 'true' and '$(LinkAwayReadyToRun)' == 'true'">
    <ItemGroup>
      <_ManagedAssembliesToLink Update="@(_ManagedAssembliesToLink)" Condition="'%(_ManagedAssembliesToLink.action)' != 'link'">
        <action>addbypassngen</action>
      </_ManagedAssembliesToLink>
    </ItemGroup>
    <Message Text="Linker is pretty chill. Yeeting a unused assemblies and all ready-to-run." Importance="high" />
  </Target>

  <ItemGroup>
    <ILLinkCustomStep Include="..\CustomSteps\bin\$(Configuration)\netcoreapp2.0\CustomSteps.dll">
      <StepName>CustomSteps.PreserveDIStep</StepName>
      <BeforeStep>MarkStep</BeforeStep>
    </ILLinkCustomStep>
    <ILLinkCustomStep Include="..\CustomSteps\bin\$(Configuration)\netcoreapp2.0\CustomSteps.dll">
      <StepName>CustomSteps.PreserveControllerTypeStep</StepName>
      <BeforeStep>MarkStep</BeforeStep>
    </ILLinkCustomStep>
    <!--
      Don't run this. It's broken xD
    <ILLinkCustomStep Include="..\CustomSteps\bin\$(Configuration)\netcoreapp2.0\CustomSteps.dll">
      <StepName>CustomSteps.ControllerRegistrationStep</StepName>
      <AfterStep>MarkStep</AfterStep>
    </ILLinkCustomStep>
    -->
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
  <Import Project="..\linker\Custom.Linker.targets" />
</Project>
