<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Can describe roots to the linker -->
    <TrimmerRootDescriptor Include="Linker.xml" Condition="'$(LinkAggressively)' == 'true'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uController\uController.csproj" />
    <ProjectReference Include="..\CustomSteps\CustomSteps.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ILLinkCustomStep Include="..\CustomSteps\bin\$(Configuration)\netcoreapp2.0\CustomSteps.dll">
      <StepName>CustomSteps.PreserveDIStep</StepName>
      <BeforeStep>MarkStep</BeforeStep>
    </ILLinkCustomStep>
    <ILLinkCustomStep Include="..\CustomSteps\bin\$(Configuration)\netcoreapp2.0\CustomSteps.dll">
      <StepName>CustomSteps.PreserveControllerTypeStep</StepName>
      <BeforeStep>MarkStep</BeforeStep>
    </ILLinkCustomStep>
    <!--
      Don't run this. It's broken xD
    <ILLinkCustomStep Include="..\CustomSteps\bin\$(Configuration)\netcoreapp2.0\CustomSteps.dll">
      <StepName>CustomSteps.ControllerRegistrationStep</StepName>
      <AfterStep>MarkStep</AfterStep>
    </ILLinkCustomStep>
    -->
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
  <Import Project="..\linker\Custom.Linker.targets" />
</Project>
