<Project>

  <!-- Don't simplify this. We need to override stuff defined in the SDK. -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseCustomStepPreserveDI>true</UseCustomStepPreserveDI>
  </PropertyGroup>

  <ItemGroup>
    <!-- Can describe roots to the linker -->
    <TrimmerRootDescriptor Include="Linker.xml" Condition="'$(LinkAggressively)' == 'true'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uController\uController.csproj" />
    <ProjectReference Include="..\CustomSteps\CustomSteps.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <!-- Don't simplify this. We need to override stuff defined in the SDK. -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
  <Import Project="$(CustomLinkerStepsTargetsPath)" />

</Project>
