<Project>
  <PropertyGroup>
    <ILLinkDependsOn>
      _ComputeManagedAssembliesToLink;
      _SetILLinkDefaults;
      _SetCustomStep;
      $(ILLinkDependsOn);
    </ILLinkDependsOn>

    <ILLinkPath>$(MSBuildThisFileDirectory)illink_Release\netcoreapp2.0\illink.dll</ILLinkPath>
  </PropertyGroup>

  <Target Name="_SetCustomStep" Condition="'@(ILLinkCustomStep->Count())' != '0'">
    <PropertyGroup>
      <_ExtraTrimmerArgs>--custom-step @(ILLinkCustomStep->'%(StepName)!%(FullPath)', ' --custom-step') $(_ExtraTrimmerArgs)</_ExtraTrimmerArgs>
    </PropertyGroup>
  </Target>

  <Target Name="_RunILLink"
          DependsOnTargets="$(ILLinkDependsOn)"
          Inputs="$(MSBuildAllProjects);@(_ManagedAssembliesToLink);@(TrimmerRootDescriptor);@(ReferencePath)"
          Outputs="$(_LinkSemaphore)">

    <!-- When running from Desktop MSBuild, DOTNET_HOST_PATH is not set.
         In this case, explicitly specify the path to the dotnet host. -->
    <PropertyGroup Condition=" '$(DOTNET_HOST_PATH)' == '' ">
      <_DotNetHostDirectory>$(NetCoreRoot)</_DotNetHostDirectory>
      <_DotNetHostFileName>dotnet</_DotNetHostFileName>
      <_DotNetHostFileName Condition=" '$(OS)' == 'Windows_NT' ">dotnet.exe</_DotNetHostFileName>
    </PropertyGroup>

    <Delete Files="@(_LinkedResolvedFileToPublishCandidates)" />
    <ILLink AssemblyPaths="@(_ManagedAssembliesToLink)"
            ILLinkPath="$(ILLinkPath)"
            ReferenceAssemblyPaths="@(ReferencePath)"
            RootAssemblyNames="@(TrimmerRootAssembly)"
            RootDescriptorFiles="@(TrimmerRootDescriptor)"
            OutputDirectory="$(IntermediateLinkDir)"
            ExtraArgs="$(_ExtraTrimmerArgs)"
            ToolExe="$(_DotNetHostFileName)"
            ToolPath="$(_DotNetHostDirectory)" />

     <Touch Files="$(_LinkSemaphore)" AlwaysCreate="true" />

  </Target>
</Project>
