<Project>
  <!-- By default this will result in a normal fx-dependent app. Set
       any of the properties below to true to enable different parts
       of the prototype. -->
  <PropertyGroup>
    <SelfContained>false</SelfContained>

    <!--
        Linker options
    -->
    <!-- Run the linker during publish -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Have the linker go all aggro -->
    <LinkAggressively>false</LinkAggressively>
    <!-- Set this to true to have the linker remove r2r - mutually exclusive with LinkAggressively -->
    <LinkAwayReadyToRun>false</LinkAwayReadyToRun>
    <!-- Use an experimentally-determined publish exclude list that
         still results in a working app -->
    <UsePublishFilterList>false</UsePublishFilterList>
    <!-- Produce a log for
         https://github.com/mono/linker/blob/master/src/analyzer/README.md
         -->
    <_ExtraTrimmerArgs>--dump-dependencies -b true $(_ExtraTrimmerArgs)</_ExtraTrimmerArgs>
    <CustomLinkerStepsTargetsPath>$(MSBuildThisFileDirectory)CustomLinkerSteps.targets</CustomLinkerStepsTargetsPath>


    <!--
        Yeah boiiiiiiiiiii.
    -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <CustomR2RLogicTargetsPath>$(MSBuildThisFileDirectory)CustomR2RLogic.targets</CustomR2RLogicTargetsPath>


    <!--
        Embed everything into a single-file statically-linked host
    -->
    <UseStaticHost>false</UseStaticHost>
    <!-- Coreclr binaries necessary to produce the static host -->
    <CoreClrBinariesDir Condition=" '$(CoreClrBinariesDir)' == '' " >$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)coreclrbin/'))</CoreClrBinariesDir>
  </PropertyGroup>

  <PropertyGroup>
    <!-- place intermediates outside of the project folder to avoid
         polluting it. makes it easier to submit the project to the
         benchmarks infrastructure without uploading
         intermediates. -->
    <IntermediatesDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../intermediates/$(MSBuildProjectName)/'))</IntermediatesDir>
    <!-- option to output intermediate files into the publish
         directory as well for easy retrieval from aspnet benchmark
         infra -->
    <IntermediatesDir Condition=" '$(PublishIntermediates)' == 'true' ">$(PublishDir)</IntermediatesDir>
    <BaseIntermediateOutputPath>$(IntermediatesDir)obj</BaseIntermediateOutputPath>
    <BaseOutputPath>$(IntermediatesDir)/bin</BaseOutputPath>
  </PropertyGroup>

  <!-- When using the static host, publish multi-file into an
       intermediate directory before running the bundler to produce
       the single exe in the final publish directory. -->
  <PropertyGroup Condition=" '$(UseStaticHost)' == 'true' ">
    <MultiFilePublishDir>$(IntermediatesDir)/multifile-publish/</MultiFilePublishDir>
  </PropertyGroup>

  <!-- detect current platform RID -->
  <PropertyGroup Condition=" '$(SelfContained)' == 'true' ">
    <RuntimeIdentifier Condition="'$([MSBuild]::IsOSPlatform(Windows))' == 'true'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([MSBuild]::IsOSPlatform(Linux))' == 'true'">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([MSBuild]::IsOSPlatform(OSX))' == 'true'">osx-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
