<Project>

  <!-- Don't simplify this. We need to override stuff defined in the SDK. -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseCustomStepPreserveDI>true</UseCustomStepPreserveDI>
  </PropertyGroup>

  <ItemGroup>
    <!-- Can describe roots to the linker -->
    <TrimmerRootDescriptor Include="Linker.xml" Condition="'$(LinkAggressively)' == 'true'"/>
  </ItemGroup>

  <!-- Don't simplify this. We need to override stuff defined in the SDK. -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
  <Import Project="$(CustomLinkerStepsTargetsPath)" />
  <Import Project="$(CustomR2RLogicTargetsPath)" Condition="'$([MSBuild]::IsOSPlatform(Windows))' != 'true'" />

</Project>
