-x "Linker.xml"
-a "obj\Release\netcoreapp3.0\win10-x64\ApiTemplate.dll"
-reference "obj\Release\netcoreapp3.0\win10-x64\ApiTemplate.dll"
-p link "ApiTemplate"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.CSharp.dll"
-p link "Microsoft.CSharp"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.VisualBasic.Core.dll"
-p link "Microsoft.VisualBasic.Core"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.VisualBasic.dll"
-p link "Microsoft.VisualBasic"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Win32.Primitives.dll"
-p link "Microsoft.Win32.Primitives"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Win32.Registry.dll"
-p link "Microsoft.Win32.Registry"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.AppContext.dll"
-p link "System.AppContext"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Buffers.dll"
-p link "System.Buffers"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Collections.Concurrent.dll"
-p link "System.Collections.Concurrent"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Collections.Immutable.dll"
-p link "System.Collections.Immutable"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Collections.NonGeneric.dll"
-p link "System.Collections.NonGeneric"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Collections.Specialized.dll"
-p link "System.Collections.Specialized"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Collections.dll"
-p link "System.Collections"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.ComponentModel.Annotations.dll"
-p link "System.ComponentModel.Annotations"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.ComponentModel.DataAnnotations.dll"
-p link "System.ComponentModel.DataAnnotations"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.ComponentModel.EventBasedAsync.dll"
-p link "System.ComponentModel.EventBasedAsync"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.ComponentModel.Primitives.dll"
-p link "System.ComponentModel.Primitives"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.ComponentModel.TypeConverter.dll"
-p link "System.ComponentModel.TypeConverter"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.ComponentModel.dll"
-p link "System.ComponentModel"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Configuration.dll"
-p link "System.Configuration"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Console.dll"
-p link "System.Console"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Core.dll"
-p link "System.Core"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Data.Common.dll"
-p link "System.Data.Common"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Data.DataSetExtensions.dll"
-p link "System.Data.DataSetExtensions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Data.dll"
-p link "System.Data"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Diagnostics.Contracts.dll"
-p link "System.Diagnostics.Contracts"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Diagnostics.Debug.dll"
-p link "System.Diagnostics.Debug"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll"
-p link "System.Diagnostics.DiagnosticSource"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Diagnostics.FileVersionInfo.dll"
-p link "System.Diagnostics.FileVersionInfo"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Diagnostics.Process.dll"
-p link "System.Diagnostics.Process"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Diagnostics.StackTrace.dll"
-p link "System.Diagnostics.StackTrace"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Diagnostics.TextWriterTraceListener.dll"
-p link "System.Diagnostics.TextWriterTraceListener"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Diagnostics.Tools.dll"
-p link "System.Diagnostics.Tools"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Diagnostics.TraceSource.dll"
-p link "System.Diagnostics.TraceSource"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Diagnostics.Tracing.dll"
-p link "System.Diagnostics.Tracing"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Drawing.Primitives.dll"
-p link "System.Drawing.Primitives"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Drawing.dll"
-p link "System.Drawing"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Dynamic.Runtime.dll"
-p link "System.Dynamic.Runtime"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Globalization.Calendars.dll"
-p link "System.Globalization.Calendars"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Globalization.Extensions.dll"
-p link "System.Globalization.Extensions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Globalization.dll"
-p link "System.Globalization"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.Compression.Brotli.dll"
-p link "System.IO.Compression.Brotli"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.Compression.FileSystem.dll"
-p link "System.IO.Compression.FileSystem"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.Compression.ZipFile.dll"
-p link "System.IO.Compression.ZipFile"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.Compression.dll"
-p link "System.IO.Compression"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.FileSystem.AccessControl.dll"
-p link "System.IO.FileSystem.AccessControl"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.FileSystem.DriveInfo.dll"
-p link "System.IO.FileSystem.DriveInfo"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.FileSystem.Primitives.dll"
-p link "System.IO.FileSystem.Primitives"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.FileSystem.Watcher.dll"
-p link "System.IO.FileSystem.Watcher"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.FileSystem.dll"
-p link "System.IO.FileSystem"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.IsolatedStorage.dll"
-p link "System.IO.IsolatedStorage"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.MemoryMappedFiles.dll"
-p link "System.IO.MemoryMappedFiles"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.Pipes.AccessControl.dll"
-p link "System.IO.Pipes.AccessControl"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.Pipes.dll"
-p link "System.IO.Pipes"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.UnmanagedMemoryStream.dll"
-p link "System.IO.UnmanagedMemoryStream"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.IO.dll"
-p link "System.IO"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Linq.Expressions.dll"
-p link "System.Linq.Expressions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Linq.Parallel.dll"
-p link "System.Linq.Parallel"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Linq.Queryable.dll"
-p link "System.Linq.Queryable"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Linq.dll"
-p link "System.Linq"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Memory.dll"
-p link "System.Memory"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.Http.dll"
-p link "System.Net.Http"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.HttpListener.dll"
-p link "System.Net.HttpListener"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.Mail.dll"
-p link "System.Net.Mail"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.NameResolution.dll"
-p link "System.Net.NameResolution"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.NetworkInformation.dll"
-p link "System.Net.NetworkInformation"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.Ping.dll"
-p link "System.Net.Ping"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.Primitives.dll"
-p link "System.Net.Primitives"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.Requests.dll"
-p link "System.Net.Requests"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.Security.dll"
-p link "System.Net.Security"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.ServicePoint.dll"
-p link "System.Net.ServicePoint"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.Sockets.dll"
-p link "System.Net.Sockets"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.WebClient.dll"
-p link "System.Net.WebClient"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.WebHeaderCollection.dll"
-p link "System.Net.WebHeaderCollection"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.WebProxy.dll"
-p link "System.Net.WebProxy"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.WebSockets.Client.dll"
-p link "System.Net.WebSockets.Client"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.WebSockets.dll"
-p link "System.Net.WebSockets"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Net.dll"
-p link "System.Net"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Numerics.Vectors.dll"
-p link "System.Numerics.Vectors"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Numerics.dll"
-p link "System.Numerics"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.ObjectModel.dll"
-p link "System.ObjectModel"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Private.DataContractSerialization.dll"
-p link "System.Private.DataContractSerialization"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Private.Uri.dll"
-p link "System.Private.Uri"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Private.Xml.Linq.dll"
-p link "System.Private.Xml.Linq"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Private.Xml.dll"
-p link "System.Private.Xml"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Reflection.DispatchProxy.dll"
-p link "System.Reflection.DispatchProxy"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Reflection.Emit.ILGeneration.dll"
-p link "System.Reflection.Emit.ILGeneration"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Reflection.Emit.Lightweight.dll"
-p link "System.Reflection.Emit.Lightweight"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Reflection.Emit.dll"
-p link "System.Reflection.Emit"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Reflection.Extensions.dll"
-p link "System.Reflection.Extensions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Reflection.Metadata.dll"
-p link "System.Reflection.Metadata"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Reflection.Primitives.dll"
-p link "System.Reflection.Primitives"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Reflection.TypeExtensions.dll"
-p link "System.Reflection.TypeExtensions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Reflection.dll"
-p link "System.Reflection"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Resources.Reader.dll"
-p link "System.Resources.Reader"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Resources.ResourceManager.dll"
-p link "System.Resources.ResourceManager"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Resources.Writer.dll"
-p link "System.Resources.Writer"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll"
-p link "System.Runtime.CompilerServices.Unsafe"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.CompilerServices.VisualC.dll"
-p link "System.Runtime.CompilerServices.VisualC"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.Extensions.dll"
-p link "System.Runtime.Extensions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.Handles.dll"
-p link "System.Runtime.Handles"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.InteropServices.RuntimeInformation.dll"
-p link "System.Runtime.InteropServices.RuntimeInformation"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.InteropServices.WindowsRuntime.dll"
-p link "System.Runtime.InteropServices.WindowsRuntime"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.InteropServices.dll"
-p link "System.Runtime.InteropServices"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.Intrinsics.dll"
-p link "System.Runtime.Intrinsics"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.Loader.dll"
-p link "System.Runtime.Loader"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.Numerics.dll"
-p link "System.Runtime.Numerics"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.Serialization.Formatters.dll"
-p link "System.Runtime.Serialization.Formatters"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.Serialization.Json.dll"
-p link "System.Runtime.Serialization.Json"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.Serialization.Primitives.dll"
-p link "System.Runtime.Serialization.Primitives"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.Serialization.Xml.dll"
-p link "System.Runtime.Serialization.Xml"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.Serialization.dll"
-p link "System.Runtime.Serialization"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.UI.Xaml.dll"
-p link "System.Runtime.WindowsRuntime.UI.Xaml"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.dll"
-p link "System.Runtime.WindowsRuntime"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Runtime.dll"
-p link "System.Runtime"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.AccessControl.dll"
-p link "System.Security.AccessControl"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Claims.dll"
-p link "System.Security.Claims"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Cryptography.Algorithms.dll"
-p link "System.Security.Cryptography.Algorithms"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll"
-p link "System.Security.Cryptography.Cng"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Cryptography.Csp.dll"
-p link "System.Security.Cryptography.Csp"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Cryptography.Encoding.dll"
-p link "System.Security.Cryptography.Encoding"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Cryptography.OpenSsl.dll"
-p link "System.Security.Cryptography.OpenSsl"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Cryptography.Primitives.dll"
-p link "System.Security.Cryptography.Primitives"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Cryptography.X509Certificates.dll"
-p link "System.Security.Cryptography.X509Certificates"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Principal.Windows.dll"
-p link "System.Security.Principal.Windows"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Principal.dll"
-p link "System.Security.Principal"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.SecureString.dll"
-p link "System.Security.SecureString"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Security.dll"
-p link "System.Security"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.ServiceModel.Web.dll"
-p link "System.ServiceModel.Web"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.ServiceProcess.dll"
-p link "System.ServiceProcess"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Text.Encoding.CodePages.dll"
-p link "System.Text.Encoding.CodePages"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Text.Encoding.Extensions.dll"
-p link "System.Text.Encoding.Extensions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Text.Encoding.dll"
-p link "System.Text.Encoding"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Text.Encodings.Web.dll"
-p link "System.Text.Encodings.Web"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Text.Json.dll"
-p link "System.Text.Json"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Text.RegularExpressions.dll"
-p link "System.Text.RegularExpressions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Threading.Channels.dll"
-p link "System.Threading.Channels"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Threading.Overlapped.dll"
-p link "System.Threading.Overlapped"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Threading.Tasks.Dataflow.dll"
-p link "System.Threading.Tasks.Dataflow"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Threading.Tasks.Extensions.dll"
-p link "System.Threading.Tasks.Extensions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Threading.Tasks.Parallel.dll"
-p link "System.Threading.Tasks.Parallel"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Threading.Tasks.dll"
-p link "System.Threading.Tasks"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Threading.Thread.dll"
-p link "System.Threading.Thread"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Threading.ThreadPool.dll"
-p link "System.Threading.ThreadPool"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Threading.Timer.dll"
-p link "System.Threading.Timer"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Threading.dll"
-p link "System.Threading"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Transactions.Local.dll"
-p link "System.Transactions.Local"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Transactions.dll"
-p link "System.Transactions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.ValueTuple.dll"
-p link "System.ValueTuple"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Web.HttpUtility.dll"
-p link "System.Web.HttpUtility"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Web.dll"
-p link "System.Web"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Windows.dll"
-p link "System.Windows"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Xml.Linq.dll"
-p link "System.Xml.Linq"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Xml.ReaderWriter.dll"
-p link "System.Xml.ReaderWriter"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Xml.Serialization.dll"
-p link "System.Xml.Serialization"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Xml.XDocument.dll"
-p link "System.Xml.XDocument"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Xml.XPath.XDocument.dll"
-p link "System.Xml.XPath.XDocument"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Xml.XPath.dll"
-p link "System.Xml.XPath"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Xml.XmlDocument.dll"
-p link "System.Xml.XmlDocument"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Xml.XmlSerializer.dll"
-p link "System.Xml.XmlSerializer"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.Xml.dll"
-p link "System.Xml"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\System.dll"
-p link "System"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\WindowsBase.dll"
-p link "WindowsBase"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\mscorlib.dll"
-p link "mscorlib"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\lib\netcoreapp3.0\netstandard.dll"
-p link "netstandard"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.netcore.app.runtime.win-x64\3.0.0-preview9-19419-03\runtimes\win-x64\native\System.Private.CoreLib.dll"
-p link "System.Private.CoreLib"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Antiforgery.dll"
-p link "Microsoft.AspNetCore.Antiforgery"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Authentication.Abstractions.dll"
-p link "Microsoft.AspNetCore.Authentication.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Authentication.Cookies.dll"
-p link "Microsoft.AspNetCore.Authentication.Cookies"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Authentication.Core.dll"
-p link "Microsoft.AspNetCore.Authentication.Core"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Authentication.OAuth.dll"
-p link "Microsoft.AspNetCore.Authentication.OAuth"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Authentication.dll"
-p link "Microsoft.AspNetCore.Authentication"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Authorization.Policy.dll"
-p link "Microsoft.AspNetCore.Authorization.Policy"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Authorization.dll"
-p link "Microsoft.AspNetCore.Authorization"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Components.Authorization.dll"
-p link "Microsoft.AspNetCore.Components.Authorization"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Components.Forms.dll"
-p link "Microsoft.AspNetCore.Components.Forms"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Components.Server.dll"
-p link "Microsoft.AspNetCore.Components.Server"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Components.Web.dll"
-p link "Microsoft.AspNetCore.Components.Web"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Components.dll"
-p link "Microsoft.AspNetCore.Components"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Connections.Abstractions.dll"
-p link "Microsoft.AspNetCore.Connections.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.CookiePolicy.dll"
-p link "Microsoft.AspNetCore.CookiePolicy"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Cors.dll"
-p link "Microsoft.AspNetCore.Cors"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Cryptography.Internal.dll"
-p link "Microsoft.AspNetCore.Cryptography.Internal"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll"
-p link "Microsoft.AspNetCore.Cryptography.KeyDerivation"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll"
-p link "Microsoft.AspNetCore.DataProtection.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.DataProtection.Extensions.dll"
-p link "Microsoft.AspNetCore.DataProtection.Extensions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.DataProtection.dll"
-p link "Microsoft.AspNetCore.DataProtection"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll"
-p link "Microsoft.AspNetCore.Diagnostics.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll"
-p link "Microsoft.AspNetCore.Diagnostics.HealthChecks"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.dll"
-p link "Microsoft.AspNetCore.Diagnostics"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.HostFiltering.dll"
-p link "Microsoft.AspNetCore.HostFiltering"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Hosting.Abstractions.dll"
-p link "Microsoft.AspNetCore.Hosting.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll"
-p link "Microsoft.AspNetCore.Hosting.Server.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Hosting.dll"
-p link "Microsoft.AspNetCore.Hosting"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Html.Abstractions.dll"
-p link "Microsoft.AspNetCore.Html.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Http.Abstractions.dll"
-p link "Microsoft.AspNetCore.Http.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Http.Connections.Common.dll"
-p link "Microsoft.AspNetCore.Http.Connections.Common"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Http.Connections.dll"
-p link "Microsoft.AspNetCore.Http.Connections"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Http.Extensions.dll"
-p link "Microsoft.AspNetCore.Http.Extensions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Http.Features.dll"
-p link "Microsoft.AspNetCore.Http.Features"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Http.dll"
-p link "Microsoft.AspNetCore.Http"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.HttpOverrides.dll"
-p link "Microsoft.AspNetCore.HttpOverrides"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.HttpsPolicy.dll"
-p link "Microsoft.AspNetCore.HttpsPolicy"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Identity.dll"
-p link "Microsoft.AspNetCore.Identity"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Localization.Routing.dll"
-p link "Microsoft.AspNetCore.Localization.Routing"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Localization.dll"
-p link "Microsoft.AspNetCore.Localization"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Metadata.dll"
-p link "Microsoft.AspNetCore.Metadata"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Abstractions.dll"
-p link "Microsoft.AspNetCore.Mvc.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.ApiExplorer.dll"
-p link "Microsoft.AspNetCore.Mvc.ApiExplorer"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Core.dll"
-p link "Microsoft.AspNetCore.Mvc.Core"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Cors.dll"
-p link "Microsoft.AspNetCore.Mvc.Cors"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.DataAnnotations.dll"
-p link "Microsoft.AspNetCore.Mvc.DataAnnotations"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll"
-p link "Microsoft.AspNetCore.Mvc.Formatters.Json"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll"
-p link "Microsoft.AspNetCore.Mvc.Formatters.Xml"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Localization.dll"
-p link "Microsoft.AspNetCore.Mvc.Localization"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Razor.dll"
-p link "Microsoft.AspNetCore.Mvc.Razor"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.RazorPages.dll"
-p link "Microsoft.AspNetCore.Mvc.RazorPages"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.TagHelpers.dll"
-p link "Microsoft.AspNetCore.Mvc.TagHelpers"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll"
-p link "Microsoft.AspNetCore.Mvc.ViewFeatures"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Mvc.dll"
-p link "Microsoft.AspNetCore.Mvc"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Razor.Runtime.dll"
-p link "Microsoft.AspNetCore.Razor.Runtime"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Razor.dll"
-p link "Microsoft.AspNetCore.Razor"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll"
-p link "Microsoft.AspNetCore.ResponseCaching.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.ResponseCaching.dll"
-p link "Microsoft.AspNetCore.ResponseCaching"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.ResponseCompression.dll"
-p link "Microsoft.AspNetCore.ResponseCompression"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Rewrite.dll"
-p link "Microsoft.AspNetCore.Rewrite"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Routing.Abstractions.dll"
-p link "Microsoft.AspNetCore.Routing.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Routing.dll"
-p link "Microsoft.AspNetCore.Routing"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Server.HttpSys.dll"
-p link "Microsoft.AspNetCore.Server.HttpSys"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Server.IIS.dll"
-p link "Microsoft.AspNetCore.Server.IIS"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Server.IISIntegration.dll"
-p link "Microsoft.AspNetCore.Server.IISIntegration"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll"
-p link "Microsoft.AspNetCore.Server.Kestrel.Core"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll"
-p link "Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Server.Kestrel.dll"
-p link "Microsoft.AspNetCore.Server.Kestrel"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.Session.dll"
-p link "Microsoft.AspNetCore.Session"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.SignalR.Common.dll"
-p link "Microsoft.AspNetCore.SignalR.Common"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.SignalR.Core.dll"
-p link "Microsoft.AspNetCore.SignalR.Core"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll"
-p link "Microsoft.AspNetCore.SignalR.Protocols.Json"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.SignalR.dll"
-p link "Microsoft.AspNetCore.SignalR"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.StaticFiles.dll"
-p link "Microsoft.AspNetCore.StaticFiles"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.WebSockets.dll"
-p link "Microsoft.AspNetCore.WebSockets"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.WebUtilities.dll"
-p link "Microsoft.AspNetCore.WebUtilities"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.AspNetCore.dll"
-p link "Microsoft.AspNetCore"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll"
-p link "Microsoft.Extensions.Caching.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll"
-p link "Microsoft.Extensions.Caching.Memory"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll"
-p link "Microsoft.Extensions.Configuration.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll"
-p link "Microsoft.Extensions.Configuration.Binder"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Configuration.CommandLine.dll"
-p link "Microsoft.Extensions.Configuration.CommandLine"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll"
-p link "Microsoft.Extensions.Configuration.EnvironmentVariables"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Configuration.FileExtensions.dll"
-p link "Microsoft.Extensions.Configuration.FileExtensions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Configuration.Ini.dll"
-p link "Microsoft.Extensions.Configuration.Ini"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Configuration.Json.dll"
-p link "Microsoft.Extensions.Configuration.Json"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Configuration.KeyPerFile.dll"
-p link "Microsoft.Extensions.Configuration.KeyPerFile"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Configuration.UserSecrets.dll"
-p link "Microsoft.Extensions.Configuration.UserSecrets"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Configuration.Xml.dll"
-p link "Microsoft.Extensions.Configuration.Xml"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Configuration.dll"
-p link "Microsoft.Extensions.Configuration"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll"
-p link "Microsoft.Extensions.DependencyInjection.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll"
-p link "Microsoft.Extensions.DependencyInjection"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll"
-p link "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll"
-p link "Microsoft.Extensions.Diagnostics.HealthChecks"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.FileProviders.Abstractions.dll"
-p link "Microsoft.Extensions.FileProviders.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.FileProviders.Composite.dll"
-p link "Microsoft.Extensions.FileProviders.Composite"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.FileProviders.Embedded.dll"
-p link "Microsoft.Extensions.FileProviders.Embedded"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.FileProviders.Physical.dll"
-p link "Microsoft.Extensions.FileProviders.Physical"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.FileSystemGlobbing.dll"
-p link "Microsoft.Extensions.FileSystemGlobbing"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Hosting.Abstractions.dll"
-p link "Microsoft.Extensions.Hosting.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Hosting.dll"
-p link "Microsoft.Extensions.Hosting"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Http.dll"
-p link "Microsoft.Extensions.Http"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Identity.Core.dll"
-p link "Microsoft.Extensions.Identity.Core"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Identity.Stores.dll"
-p link "Microsoft.Extensions.Identity.Stores"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Localization.Abstractions.dll"
-p link "Microsoft.Extensions.Localization.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Localization.dll"
-p link "Microsoft.Extensions.Localization"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll"
-p link "Microsoft.Extensions.Logging.Abstractions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Logging.Configuration.dll"
-p link "Microsoft.Extensions.Logging.Configuration"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Logging.Console.dll"
-p link "Microsoft.Extensions.Logging.Console"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Logging.Debug.dll"
-p link "Microsoft.Extensions.Logging.Debug"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Logging.EventLog.dll"
-p link "Microsoft.Extensions.Logging.EventLog"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Logging.EventSource.dll"
-p link "Microsoft.Extensions.Logging.EventSource"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Logging.TraceSource.dll"
-p link "Microsoft.Extensions.Logging.TraceSource"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Logging.dll"
-p link "Microsoft.Extensions.Logging"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.ObjectPool.dll"
-p link "Microsoft.Extensions.ObjectPool"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll"
-p link "Microsoft.Extensions.Options.ConfigurationExtensions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Options.DataAnnotations.dll"
-p link "Microsoft.Extensions.Options.DataAnnotations"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Options.dll"
-p link "Microsoft.Extensions.Options"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll"
-p link "Microsoft.Extensions.Primitives"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Extensions.WebEncoders.dll"
-p link "Microsoft.Extensions.WebEncoders"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.JSInterop.dll"
-p link "Microsoft.JSInterop"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Net.Http.Headers.dll"
-p link "Microsoft.Net.Http.Headers"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll"
-p link "Microsoft.Win32.SystemEvents"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\System.Diagnostics.EventLog.dll"
-p link "System.Diagnostics.EventLog"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\System.Drawing.Common.dll"
-p link "System.Drawing.Common"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\System.IO.Pipelines.dll"
-p link "System.IO.Pipelines"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll"
-p link "System.Security.Cryptography.Pkcs"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Cryptography.Xml.dll"
-p link "System.Security.Cryptography.Xml"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\System.Security.Permissions.dll"
-p link "System.Security.Permissions"
-reference "C:\Users\rynowak\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\3.0.0-preview9.19416.11\runtimes\win-x64\lib\netcoreapp3.0\System.Windows.Extensions.dll"
-p link "System.Windows.Extensions"
-out "obj\Release\netcoreapp3.0\win10-x64\linked"
--custom-step "CustomSteps.PreserveDIStep, CustomSteps, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null:MarkStep" -c copyused -u copyused -l none --skip-unresolved true --dump-dependencies -b true 
