<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Sdk.props" Sdk="ILLink.Tasks" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefaultLinkerLocation>$(_ILLinkTasksDirectoryRoot)netcoreapp2.0\</DefaultLinkerLocation>
    
    <!-- workaround for https://github.com/dotnet/sdk/issues/1834 -->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(DefaultLinkerLocation)illink.dll" />
    <Reference Include="$(DefaultLinkerLocation)Mono.Cecil.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
