<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Sdk.props" Sdk="ILLink.Tasks" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefaultLinkerLocation>$(_ILLinkTasksDirectoryRoot)netcoreapp2.0\</DefaultLinkerLocation>
    
    <!-- workaround for https://github.com/dotnet/sdk/issues/1834 -->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(DefaultLinkerLocation)illink.dll" />
    <Reference Include="$(DefaultLinkerLocation)Mono.Cecil.dll" />
  </ItemGroup>

</Project>
